; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "CGL-0.0.2"
#define MyAppVersion "0.0.2"
#define MyAppPublisher "WackyDev"
#define MyAppURL "https://github.com/W4CKYFR/CGL"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97E3EE80-529C-4755-9927-71816F6131E7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\CGL
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\Z2 G4\Documents\CGL-SDK\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users).
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=CGL-Installer
SolidCompression=yes
WizardStyle=modern dark polar

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType: string; ValueName: "CGL_DIR"; ValueData: "{app}"; Flags: uninsdeletevalue


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Z2 G4\Documents\CGL-SDK\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

